# bigdata

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/retrooper/: ImageClassificationMain.java  KMeansClusterMain.java  LinearRegressionMain.java  Main.java
src/main/java/com/github/retrooper/bigdata/: DeepLearning4jMain.java  ImageClassificationMain.java  ImageClassificationWithKNNMain.java  KMeansClusterMain.java  LinearRegressionMain.java  MarkovConversationalMain.java  NGramConversationalMain.java  SoftmaxMain.java
src/main/java/com/github/retrooper/bigdata/algorithm/: LearningAlgorithm.java  LinearRegressionAlgorithm.java
src/main/java/com/github/retrooper/bigdata/algorithm/supervised/: KMeansClusteringAlgorithm.java  KNN.java  KNearestNeighborsAlgorithm.java  (+4 more)
src/main/java/com/github/retrooper/bigdata/dataset/: Dataset.java  FunctionDataset.java  FunctionDataset1D.java  FunctionDataset2D.java  FunctionDatasetNDimensional.java  LabeledDataset2D.java  LabeledDatasetND.java  SimpleLabeledDatasetND.java  UnlabeledDataset1D.java  UnlabeledDatasetND.java
src/main/java/com/github/retrooper/bigdata/dimensionreduction/: LDA.java  PCA.java
src/main/java/com/github/retrooper/bigdata/image/: Image.java  ImageFeatures.java
src/main/java/com/github/retrooper/bigdata/model/: Model.java  Prediction.java  ProductionModel.java  TestingModel.java  TrainingModel.java
src/main/java/com/github/retrooper/bigdata/text/: Tokenizer.java
src/main/java/com/github/retrooper/bigdata/util/: ArrayConversions.java  ClassificationHelper.java  NDimensionalPoint.java  PCA.java  Point.java
(+6 files in other folders)
