plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'com.github.retrooper'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.github.kamilszewc:opencv:4.7.0-2')
    implementation 'org.apache.commons:commons-lang3:3.16.0'
    implementation("org.jetbrains:annotations:24.0.0")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.github.retrooper.bigdata.ImageClassificationMain'
}